Document: libjfreechart-java-doc
Title: Programmer API for JFreeChart
Author: David Gilbert (david.gilbert@object-refinery.com)
Abstract: This is the programmer API of JFreeChart is a free Java class
 library for generating various types of charts
Section: Programming

Format: HTML
Index: /usr/share/doc/libjfreechart-java/javadoc/index.html
Files: /usr/share/doc/libjfreechart-java/javadoc/*.html
